[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
theme = lesscode.org
docs = docs/index.txt
doc_base = docs/
dest = docs/html
modules = railshelpers, railshelpers.helpers
title = RailsHelpers
organization = RailsHelpers
organization_url = http://pylons.groovie.org/RailsHelpers/
trac_url=http://pylons.groovie.org/project/
blog_url = http://groovie.org/articles/category/python
settings = no_about=true
           link1=/community/ Community
           link2=/download/ Download
           extra_credits=Development Sponsored by <a href="http://www.parachute.com/">Parachute LLC.</a>
 
[publish]
doc-dir=docs/html
doc-dest=scp://bbangert@groovie.org/usr/local/www/pylons/RailsHelpers/
make-dirs=1
